{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".\\grocerfinder_root"
		},
		{
			"path": ".\\grocerfinder_root\\vueapps\\grocerfinder"
		}
	],
	"settings": {
		"python.pythonPath": "C:\\Users\\TinDinh\\.virtualenvs\\grocerfinder_project-9ihnJGvK\\Scripts\\python.exe",
		"eslint.nodePath": ".\\grocerfinder_root\\vueapps\\grocerfinder",
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"vue"
		],
		"eslint.run": "onSave",
		"terminal.integrated.profiles.windows": {
			// "PowerShell": {
			//     "source": "PowerShell",
			//     "icon": "terminal-powershell"
			// },
			"PowerShell": null,
			// "Command Prompt": {
			//     "path": [
			//         "${env:windir}\\Sysnative\\cmd.exe",
			//         "${env:windir}\\System32\\cmd.exe"
			//     ],
			//     "args": [],
			//     "icon": "terminal-cmd"
			// },
			"Command Prompt": null,
			"GitBash": {
				"source": "Git Bash"
			},
		},
		"terminal.integrated.defaultProfile.windows": "Git Bash",
	}
}