# upstream grocerfinder {
#     server django_backend:8000;
# }

log_format custom '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

server {
    server_name grocerfinder.com www.grocerfinder.com;

    location / {
        root /data/www;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/grocerfinder.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/grocerfinder.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /graphql {
        try_files $uri @django_backend;
    }

    location /admin {
        try_files $uri @django_backend;
    }

    location @django_backend {
        proxy_pass http://django_backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto https;
    }

    gzip on;
    access_log /var/log/nginx/grocerfinder.com_access.log custom;
    error_log /var/log/nginx/grocerfinder.com_error.log warn;

}
server {
    if ($host = www.grocerfinder.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = grocerfinder.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name grocerfinder.com www.grocerfinder.com;
    return 404; # managed by Certbot
}